apiVersion: v2
appVersion: '1.0'
description: A Helm chart for labs-LH-test App
name: labs-LH-test
home: https://github.com/hmcts/labs-LH-test
version: 0.0.2
dependencies:
  - name: nodejs
    version: 2.4.3
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
